<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_tpST8R8bEeqaBv46O3j2wA" label="Talend" description="" language="java" technicalLabel="TALEND" creationDate="2019-12-15T00:55:08.000+0530" author="_tpS7AB8bEeqaBv46O3j2wA" productVersion="Talend Data Integration-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/mkk143/kimunaga&quot;,&quot;login&quot;:&quot;mkk143@gmail.com&quot;,&quot;passwd&quot;:&quot;Q0KfXbhVx0/Xl9pUcG4ndw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_t4TnYB8bEeqaBv46O3j2wA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_t4TnYR8bEeqaBv46O3j2wA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_t4TnYh8bEeqaBv46O3j2wA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_t4P9AB8bEeqaBv46O3j2wA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_t4P9AR8bEeqaBv46O3j2wA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_t4P9Ah8bEeqaBv46O3j2wA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_kY_44B9eEeqLzry0iyu_jg">
      <parameters xmi:id="_kZAf8B9eEeqLzry0iyu_jg">
        <elementParameter xmi:id="_VkEfAB_tEeqvd5C3JN4yGg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VkFGEB_tEeqvd5C3JN4yGg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VkFGER_tEeqvd5C3JN4yGg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VkFGEh_tEeqvd5C3JN4yGg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VkFGEx_tEeqvd5C3JN4yGg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VkFGFB_tEeqvd5C3JN4yGg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VkFGFR_tEeqvd5C3JN4yGg" field="CHECK" name="ON_FILES_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VkFGFh_tEeqvd5C3JN4yGg" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Talend_Workspace/TAC/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkFGFx_tEeqvd5C3JN4yGg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkFGGB_tEeqvd5C3JN4yGg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkFGGR_tEeqvd5C3JN4yGg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkFGGh_tEeqvd5C3JN4yGg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_VkFGGx_tEeqvd5C3JN4yGg" field="CHECK" name="ON_DATABASE_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VkFGHB_tEeqvd5C3JN4yGg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_VkFGHR_tEeqvd5C3JN4yGg" field="CLOSED_LIST" name="DB_TYPE" value="tMysqlOutput" contextMode="false"/>
        <elementParameter xmi:id="_VkFGHh_tEeqvd5C3JN4yGg" field="CLOSED_LIST" name="DB_VERSION" value="MYSQL_5" contextMode="false"/>
        <elementParameter xmi:id="_VkFGHx_tEeqvd5C3JN4yGg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkFGIB_tEeqvd5C3JN4yGg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_VkFGIR_tEeqvd5C3JN4yGg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkFGIh_tEeqvd5C3JN4yGg" field="TEXT" name="HOST" value="&quot;127.0.0.1&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkFGIx_tEeqvd5C3JN4yGg" field="TEXT" name="PORT" value="&quot;3306&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkFGJB_tEeqvd5C3JN4yGg" field="TEXT" name="DBNAME" value="&quot;AMC&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkFGJR_tEeqvd5C3JN4yGg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkFGJh_tEeqvd5C3JN4yGg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkFGJx_tEeqvd5C3JN4yGg" field="TEXT" name="SCHEMA_DB" value="" contextMode="false"/>
        <elementParameter xmi:id="_VkFGKB_tEeqvd5C3JN4yGg" field="TEXT" name="USER" value="&quot;root&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkFGKR_tEeqvd5C3JN4yGg" field="PASSWORD" name="PASS" value="2/UNNDGUc1IOx6TnLGTjQg==" contextMode="false"/>
        <elementParameter xmi:id="_VkFGKh_tEeqvd5C3JN4yGg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkFtIB_tEeqvd5C3JN4yGg" field="DBTABLE" name="TABLE_STATS" value="&quot;tstat&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkFtIR_tEeqvd5C3JN4yGg" field="DBTABLE" name="TABLE_LOGS" value="&quot;tlog&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkFtIh_tEeqvd5C3JN4yGg" field="DBTABLE" name="TABLE_METER" value="&quot;tflow&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkFtIx_tEeqvd5C3JN4yGg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VkFtJB_tEeqvd5C3JN4yGg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VkFtJR_tEeqvd5C3JN4yGg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VkFtJh_tEeqvd5C3JN4yGg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VkFtJx_tEeqvd5C3JN4yGg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_VkFtKB_tEeqvd5C3JN4yGg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_VkFtKR_tEeqvd5C3JN4yGg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_kaj_IB9eEeqLzry0iyu_jg">
      <parameters xmi:id="_kakmMB9eEeqLzry0iyu_jg">
        <elementParameter xmi:id="_kawMYB9eEeqLzry0iyu_jg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kawMYR9eEeqLzry0iyu_jg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kawMYh9eEeqLzry0iyu_jg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_kawMYx9eEeqLzry0iyu_jg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kawMZB9eEeqLzry0iyu_jg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kawMZR9eEeqLzry0iyu_jg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kawMZh9eEeqLzry0iyu_jg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kawMZx9eEeqLzry0iyu_jg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_kawMaB9eEeqLzry0iyu_jg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_kawMaR9eEeqLzry0iyu_jg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_kawMah9eEeqLzry0iyu_jg" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kawMax9eEeqLzry0iyu_jg" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_kawMbB9eEeqLzry0iyu_jg" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kawMbR9eEeqLzry0iyu_jg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kawMbh9eEeqLzry0iyu_jg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kawMbx9eEeqLzry0iyu_jg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kawMcB9eEeqLzry0iyu_jg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kawMcR9eEeqLzry0iyu_jg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kawMch9eEeqLzry0iyu_jg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kawMcx9eEeqLzry0iyu_jg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kawMdB9eEeqLzry0iyu_jg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_kawzcB9eEeqLzry0iyu_jg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kawzcR9eEeqLzry0iyu_jg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kawzch9eEeqLzry0iyu_jg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kawzcx9eEeqLzry0iyu_jg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_kawzdB9eEeqLzry0iyu_jg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_kawzdR9eEeqLzry0iyu_jg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kawzdh9eEeqLzry0iyu_jg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kawzdx9eEeqLzry0iyu_jg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kawzeB9eEeqLzry0iyu_jg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kawzeR9eEeqLzry0iyu_jg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_kawzeh9eEeqLzry0iyu_jg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_ZawvsB8cEeqaBv46O3j2wA">
      <baseItem xmi:id="_ZawvsR8cEeqaBv46O3j2wA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Zawvsh8cEeqaBv46O3j2wA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zawvsx8cEeqaBv46O3j2wA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZawvtB8cEeqaBv46O3j2wA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZawvtR8cEeqaBv46O3j2wA" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zawvth8cEeqaBv46O3j2wA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zawvtx8cEeqaBv46O3j2wA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZawvuB8cEeqaBv46O3j2wA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZawvuR8cEeqaBv46O3j2wA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zawvuh8cEeqaBv46O3j2wA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zawvux8cEeqaBv46O3j2wA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZawvvB8cEeqaBv46O3j2wA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZawvvR8cEeqaBv46O3j2wA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zawvvh8cEeqaBv46O3j2wA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zawvvx8cEeqaBv46O3j2wA" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZawvwB8cEeqaBv46O3j2wA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o6K54BdOEeqx87YvFVd6Fw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fzC9UBdOEeqx87YvFVd6Fw">
      <baseItem xmi:id="_fzC9URdOEeqx87YvFVd6Fw" id="_fxEAUBdOEeqx87YvFVd6Fw" version="0.1" type="job"/>
      <relatedItems xmi:id="_fzDkYBdOEeqx87YvFVd6Fw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fzDkYRdOEeqx87YvFVd6Fw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fzDkYhdOEeqx87YvFVd6Fw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fzDkYxdOEeqx87YvFVd6Fw" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fzDkZBdOEeqx87YvFVd6Fw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fzDkZRdOEeqx87YvFVd6Fw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fzDkZhdOEeqx87YvFVd6Fw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fzDkZxdOEeqx87YvFVd6Fw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fzDkaBdOEeqx87YvFVd6Fw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fzDkaRdOEeqx87YvFVd6Fw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fzDkahdOEeqx87YvFVd6Fw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fzDkaxdOEeqx87YvFVd6Fw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fzDkbBdOEeqx87YvFVd6Fw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fzDkbRdOEeqx87YvFVd6Fw" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fzDkbhdOEeqx87YvFVd6Fw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6aOQQBdOEeqx87YvFVd6Fw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pSQXABeAEeqx87YvFVd6Fw">
      <baseItem xmi:id="_pSQXAReAEeqx87YvFVd6Fw" id="_pR-qMBeAEeqx87YvFVd6Fw" version="0.1" type="job"/>
      <relatedItems xmi:id="_pSQXAheAEeqx87YvFVd6Fw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pSQXAxeAEeqx87YvFVd6Fw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pSQXBBeAEeqx87YvFVd6Fw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pSQXBReAEeqx87YvFVd6Fw" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pSQXBheAEeqx87YvFVd6Fw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pSQXBxeAEeqx87YvFVd6Fw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pSQXCBeAEeqx87YvFVd6Fw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pSQXCReAEeqx87YvFVd6Fw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pSQXCheAEeqx87YvFVd6Fw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pSQXCxeAEeqx87YvFVd6Fw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pSQXDBeAEeqx87YvFVd6Fw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pSQXDReAEeqx87YvFVd6Fw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pSQXDheAEeqx87YvFVd6Fw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pSQXDxeAEeqx87YvFVd6Fw" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pSQXEBeAEeqx87YvFVd6Fw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pSQXEReAEeqx87YvFVd6Fw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GU1sQB9fEeqLzry0iyu_jg">
      <baseItem xmi:id="_GU1sQR9fEeqLzry0iyu_jg" id="_GRoAMB9fEeqLzry0iyu_jg" version="0.1" type="job"/>
      <relatedItems xmi:id="_GU1sQh9fEeqLzry0iyu_jg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GU1sQx9fEeqLzry0iyu_jg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GU1sRB9fEeqLzry0iyu_jg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GU1sRR9fEeqLzry0iyu_jg" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GU1sRh9fEeqLzry0iyu_jg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GU1sRx9fEeqLzry0iyu_jg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GU1sSB9fEeqLzry0iyu_jg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GU1sSR9fEeqLzry0iyu_jg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GU1sSh9fEeqLzry0iyu_jg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GU1sSx9fEeqLzry0iyu_jg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GU1sTB9fEeqLzry0iyu_jg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GU1sTR9fEeqLzry0iyu_jg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GU1sTh9fEeqLzry0iyu_jg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GU1sTx9fEeqLzry0iyu_jg" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GU1sUB9fEeqLzry0iyu_jg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GU1sUR9fEeqLzry0iyu_jg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XJulwB9fEeqLzry0iyu_jg">
      <baseItem xmi:id="_XJulwR9fEeqLzry0iyu_jg" id="_XJcR4B9fEeqLzry0iyu_jg" version="0.1" type="job"/>
      <relatedItems xmi:id="_XJulwh9fEeqLzry0iyu_jg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XJulwx9fEeqLzry0iyu_jg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XJulxB9fEeqLzry0iyu_jg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XJulxR9fEeqLzry0iyu_jg" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XJulxh9fEeqLzry0iyu_jg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XJulxx9fEeqLzry0iyu_jg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XJulyB9fEeqLzry0iyu_jg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XJulyR9fEeqLzry0iyu_jg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XJulyh9fEeqLzry0iyu_jg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XJulyx9fEeqLzry0iyu_jg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XJulzB9fEeqLzry0iyu_jg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XJulzR9fEeqLzry0iyu_jg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XJulzh9fEeqLzry0iyu_jg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XJulzx9fEeqLzry0iyu_jg" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XJul0B9fEeqLzry0iyu_jg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XJul0R9fEeqLzry0iyu_jg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_cyx48B9fEeqLzry0iyu_jg">
      <baseItem xmi:id="_cyx48R9fEeqLzry0iyu_jg" id="_cykdkB9fEeqLzry0iyu_jg" version="0.1" type="job"/>
      <relatedItems xmi:id="_cyx48h9fEeqLzry0iyu_jg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cyx48x9fEeqLzry0iyu_jg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cyx49B9fEeqLzry0iyu_jg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cyx49R9fEeqLzry0iyu_jg" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cyx49h9fEeqLzry0iyu_jg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cyx49x9fEeqLzry0iyu_jg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cyx4-B9fEeqLzry0iyu_jg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cyx4-R9fEeqLzry0iyu_jg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cyx4-h9fEeqLzry0iyu_jg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cyx4-x9fEeqLzry0iyu_jg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cyx4_B9fEeqLzry0iyu_jg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cyx4_R9fEeqLzry0iyu_jg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cyx4_h9fEeqLzry0iyu_jg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cyx4_x9fEeqLzry0iyu_jg" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cyx5AB9fEeqLzry0iyu_jg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cyx5AR9fEeqLzry0iyu_jg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_t3RsoB8bEeqaBv46O3j2wA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_t3RsoR8bEeqaBv46O3j2wA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_t3Rsoh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_t3Rsox8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_t3RspB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_t3RspR8bEeqaBv46O3j2wA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_t3Rsph8bEeqaBv46O3j2wA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_t3Rspx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_t3RsqB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_t3RsqR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_t3Rsqh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_t3Rsqx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_t3RsrB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_t3STsB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_t3STsR8bEeqaBv46O3j2wA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_t3STsh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_t3STsx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_t3STtB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_u27y0B8bEeqaBv46O3j2wA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u27y0R8bEeqaBv46O3j2wA" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u27y0h8bEeqaBv46O3j2wA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u27y0x8bEeqaBv46O3j2wA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u27y1B8bEeqaBv46O3j2wA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u27y1R8bEeqaBv46O3j2wA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u27y1h8bEeqaBv46O3j2wA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u27y1x8bEeqaBv46O3j2wA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u27y2B8bEeqaBv46O3j2wA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u27y2R8bEeqaBv46O3j2wA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u27y2h8bEeqaBv46O3j2wA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u28Z4B8bEeqaBv46O3j2wA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u28Z4R8bEeqaBv46O3j2wA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u28Z4h8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u28Z4x8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u28Z5B8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u28Z5R8bEeqaBv46O3j2wA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u28Z5h8bEeqaBv46O3j2wA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u28Z5x8bEeqaBv46O3j2wA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u28Z6B8bEeqaBv46O3j2wA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u28Z6R8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u28Z6h8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u28Z6x8bEeqaBv46O3j2wA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u28Z7B8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u28Z7R8bEeqaBv46O3j2wA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-PEB8bEeqaBv46O3j2wA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-PER8bEeqaBv46O3j2wA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-PEh8bEeqaBv46O3j2wA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-PEx8bEeqaBv46O3j2wA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-PFB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-PFR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-PFh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-PFx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-PGB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2IB8bEeqaBv46O3j2wA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2IR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2Ih8bEeqaBv46O3j2wA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2Ix8bEeqaBv46O3j2wA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2JB8bEeqaBv46O3j2wA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2JR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2Jh8bEeqaBv46O3j2wA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2Jx8bEeqaBv46O3j2wA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2KB8bEeqaBv46O3j2wA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2KR8bEeqaBv46O3j2wA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2Kh8bEeqaBv46O3j2wA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2Kx8bEeqaBv46O3j2wA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2LB8bEeqaBv46O3j2wA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2LR8bEeqaBv46O3j2wA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2Lh8bEeqaBv46O3j2wA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2Lx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2MB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2MR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2Mh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2Mx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2NB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2NR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2Nh8bEeqaBv46O3j2wA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2Nx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2OB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2OR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2Oh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2Ox8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2PB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2PR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2Ph8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2Px8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2QB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2QR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2Qh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2Qx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2RB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2RR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2Rh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2Rx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2SB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2-2SR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2_dMB8bEeqaBv46O3j2wA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u2_dMR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AEQB8bEeqaBv46O3j2wA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AEQR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AEQh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AEQx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AERB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AERR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AERh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AERx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AESB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AESR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AESh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AESx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AETB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AETR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AETh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AETx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AEUB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AEUR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AEUh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_u3AEUx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AEVB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AEVR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AEVh8bEeqaBv46O3j2wA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AEVx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AEWB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AEWR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AEWh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AEWx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AEXB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AEXR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AEXh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AEXx8bEeqaBv46O3j2wA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AEYB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AEYR8bEeqaBv46O3j2wA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArUB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArUR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArUh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArUx8bEeqaBv46O3j2wA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArVB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArVR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArVh8bEeqaBv46O3j2wA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArVx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_u3ArWB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArWR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArWh8bEeqaBv46O3j2wA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArWx8bEeqaBv46O3j2wA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArXB8bEeqaBv46O3j2wA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArXR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArXh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArXx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArYB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArYR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArYh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArYx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArZB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArZR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArZh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArZx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AraB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AraR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3Arah8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3Arax8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArbB8bEeqaBv46O3j2wA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArbR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3Arbh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3Arbx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArcB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArcR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3Arch8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3Arcx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArdB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArdR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3Ardh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3Ardx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AreB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AreR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Areh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3Arex8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArfB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArfR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3Arfh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3Arfx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArgB8bEeqaBv46O3j2wA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArgR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3Argh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_u3Argx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArhB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_u3ArhR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_u3Arhh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_u3Arhx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_u3AriB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_u3AriR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_u3Arih8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_u3Arix8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_u3ArjB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArjR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_u3Arjh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_u3Arjx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_u3ArkB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArkR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Arkh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Arkx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_u3ArlB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_u3ArlR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Arlh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_u3Arlx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_u3ArmB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_u3ArmR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Armh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_u3Armx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_u3ArnB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_u3ArnR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_u3Arnh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_u3BSYB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_u3BSYR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3BSYh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_u3BSYx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_u3BSZB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_u3BSZR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_u3BSZh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_u3BSZx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_u3BSaB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_u3BSaR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_u3BSah8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_u3BSax8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_u3BSbB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_u3BSbR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_u3BSbh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_u3BSbx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_u3BScB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_u3BScR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_u3BSch8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u3BScx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_u3B5cB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u3B5cR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_u3B5ch8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u3B5cx8bEeqaBv46O3j2wA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u3B5dB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CggB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_u3CggR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cggh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cggx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CghB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CghR8bEeqaBv46O3j2wA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cghh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cghx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CgiB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CgiR8bEeqaBv46O3j2wA" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgih8bEeqaBv46O3j2wA" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgix8bEeqaBv46O3j2wA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CgjB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CgjR8bEeqaBv46O3j2wA" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgjh8bEeqaBv46O3j2wA" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgjx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CgkB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CgkR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgkh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgkx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_u3CglB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_u3CglR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cglh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cglx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_u3CgmB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_u3CgmR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgmh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgmx8bEeqaBv46O3j2wA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CgnB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CgnR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgnh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgnx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CgoB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CgoR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgoh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgox8bEeqaBv46O3j2wA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CgpB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CgpR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgph8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgpx8bEeqaBv46O3j2wA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CgqB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CgqR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgqh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgqx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CgrB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CgrR8bEeqaBv46O3j2wA" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgrh8bEeqaBv46O3j2wA" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgrx8bEeqaBv46O3j2wA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_u3CgsB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_u3CgsR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgsh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgsx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_u3CgtB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CgtR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgth8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgtx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CguB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CguR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cguh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgux8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_u3CgvB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_u3CgvR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgvh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgvx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3CgwB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CgwR8bEeqaBv46O3j2wA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgwh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_u3Cgwx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_u3CgxB8bEeqaBv46O3j2wA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_u3CgxR8bEeqaBv46O3j2wA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_u3DHkB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_u3DHkR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_u3DHkh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_u3DHkx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3DHlB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3DHlR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_u3DHlh8bEeqaBv46O3j2wA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_u3DHlx8bEeqaBv46O3j2wA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_u3DHmB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3DHmR8bEeqaBv46O3j2wA" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_u3DHmh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3DHmx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_u3DHnB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_u3DHnR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_u3DHnh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_u3DHnx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_u3DHoB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_u3DHoR8bEeqaBv46O3j2wA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_u3DHoh8bEeqaBv46O3j2wA" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_u3DHox8bEeqaBv46O3j2wA" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_u3DHpB8bEeqaBv46O3j2wA" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_u3DHpR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_u3DHph8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_u3DHpx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_u3DHqB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_u3DHqR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_u3DHqh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_u3DHqx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_u3DHrB8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_u3DHrR8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_u3DHrh8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_u3DHrx8bEeqaBv46O3j2wA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_tpS7AB8bEeqaBv46O3j2wA" login="mkk143@gmail.com" firstName="Kiran" lastName="M" type="DI" additionnalData="{}"/>
</xmi:XMI>
